# Vertex2

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**x** | **f64** |  | [optional] [default to None]
**y** | **f64** |  | [optional] [default to None]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


